upstream web {
  server 127.0.0.1:8080;
}

# server {
#      listen      80; ## listen for ipv4
#      server_name your.domain.com;
#      return      301 https://$server_name$request_uri;
# }

server {
  listen 80;
  server_name your.domain.com;

  # SSL support
  # listen 443 ssl; # 或者 443，如果你使用 HTTPS 的话
  # ssl_certificate      /etc/letsencrypt/live/your.domain.com/fullchain.pem;
  # ssl_certificate_key  /etc/letsencrypt/live/your.domain.com/privkey.pem;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    client_max_body_size 5m;

    proxy_pass http://web;
  }
}
